<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>template-yield</title>
    <script src="../../webcomponentsjs/webcomponents.min.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../test-fixture/test-fixture-mocha.js"></script>
    <link rel="import" href="../../test-fixture/test-fixture.html">

    <!-- Import the element to test -->
    <link rel="import" href="../template-yield.html">
  </head>
  <body>
    <template class="fixture" id="mars">
      <div>I love mars</div>
    </template>

    <template class="fixture" id="saturn">
      <div>I love saturn</div>
    </template>

    <template class="fixture" id="weather">
      <div>The weather is <span>[[weather]]</span></div>
    </template>

    <template is="named-template" name="neptune" class="fixture" id="neptune">
      <div>I'm Neptune. I'm named</div>
    </template>

    <template is="named-template" name="tap-handling" class="fixture" id="tap-handling">
      <button on-tap="handleTap"></button>
    </template>

    <test-fixture id="insertion">
      <template>
        <div></div>
      </template>
    </test-fixture>

    <test-fixture id="default">
      <template>
        <template-yield></template-yield>
      </template>
    </test-fixture>
    <script>
      describe('<template-yield>', function() {

        var component,
            templates = {},
            componentFixtures;

        componentFixtures = window.fixtures;

        before(function() {
          [].slice.call(document.querySelectorAll('template.fixture'))
            .forEach(function(template) {
              templates[template.id] = template;
            });
        });

        beforeEach(function() {
          component = fixture('default');
          sinon.stub(component, 'debounce', function(queue, callback) {
            callback();
          });
        });

        afterEach(function() {
          component.debounce.restore();
        });

        it('is okay', function() {
          expect(component).to.be.ok;
        });

        describe('named templates', function() {
          it('should load corresponding template when setting byName', function() {
            component.template = undefined;
            component.from = 'neptune';

            expect(component.template).to.equal(templates.neptune);
          });
        });

        describe('loading templates', function() {
          it('should load in the specified template', function() {
            component.template = templates.mars;

            expect(component.textContent.trim()).to.equal('I love mars');
          });

          it('should replace previous template', function() {
            component.template = templates.mars;
            component.template = templates.saturn;

            expect(component.textContent.trim()).to.equal('I love saturn');
          });

          describe('passing properties', function() {
            it('pass after template is set', function() {
              component.template = templates.weather;
              component.model = { weather: 'rainy' };

              expect(component.textContent.trim()).to.equal('The weather is rainy');
            });

            it('pass before template is set', function() {
              component.model = { weather: 'rainy' };
              component.template = templates.weather;

              expect(component.textContent.trim()).to.equal('The weather is rainy');
            });

            it('should retain the old value even when decoupling the instance', function() {
              component.model = { weather: 'rainy' };
              component.template = templates.weather;

              expect(component.textContent.trim()).to.equal('The weather is rainy');

              // Swap templates back and forth
              component.template = templates.saturn;
              component.template = templates.weather;

              expect(component.textContent.trim()).to.equal('The weather is rainy');
            });

            it('should call ready() on model if it exists', function(done) {
              component.model = {
                weather: 'rainy',
                ready: function(element) {
                  expect(element.querySelector('div')).to.be.ok;
                  expect(this.weather).to.equal('rainy');
                  done();
                }
              };

              component.template = templates.weather;
            });

            it('should call detached on model when switching instances', function() {
              component.model = {
                detached: sinon.spy()
              };

              component.template = templates.saturn;
              component.template = templates.weather;

              expect(component.model.detached.called).to.be.true;
            });
          });
        });

        describe('event delegation', function() {
          it('should call functions on the given model when handling declerative events', function() {
            var handleTap = sinon.spy();
            component.model = {
              handleTap: handleTap
            };

            component.template = templates['tap-handling'];

            expect(handleTap.called).to.be.false;
            Polymer.dom(component).querySelector('button').dispatchEvent(new Event('tap'));
            expect(handleTap.called).to.be.true;
          });
        });

        describe('alternate insertion point', function() {
          it('should stamp template into \'to\' element', function() {
            var wrapper = fixture('insertion');

            component.template = templates.saturn;
            component.to = wrapper;

            expect(wrapper.textContent.trim()).to.equal('I love saturn');
          });
        });

        describe('data host', function() {
          it('should have the instance as a property', function() {
            component.template = templates.weather;
            expect(component._instanceDataHost.view).to.equal(component.instance);
          });
        });
      });
    </script>
  </body>
</html>
